
================================================================================
REACTION BREAKDOWN FOR POST
================================================================================
Channel: рывок_из_бедности
Message ID: 1856
Date: 2025-09-24T11:06:22+00:00
Views: 7,695
Forwards: 40
Replies: 139

Text Preview:
  Что могу сказать, в целом то - как я играл в двух-трех столах это было лучшей моей игрой за этот турнир думаю, то что я играл на финалке это было что-то среднее между хорошими мувами и посредственными…

--------------------------------------------------------------------------------
REACTIONS:
--------------------------------------------------------------------------------

🆓 FREE REACTIONS (Standard Emoji):
  🐳          →  1,044 reactions
  👏          →    129 reactions
  ❤‍🔥        →     57 reactions
  🏆          →     53 reactions
  🍾          →      8 reactions
  🎉          →      3 reactions
  🗿          →      2 reactions
  🙏          →      1 reactions

💰 PAID REACTIONS (Telegram Stars / Custom Emoji):
  [Custom Emoji: 5220013014295532735] →     26 reactions
  [Custom Emoji: 5220092733183516088] →      8 reactions

--------------------------------------------------------------------------------
TOTALS:
  Free Reactions:   1,297
  Paid Reactions:      34
  Total Reactions:  1,331

  Total Engagement:  1,510 (reactions + forwards + replies)
  Engagement Rate:   19.62%
================================================================================
